DATABASE_URL=postgresql://fypuser:me9tXj1XwolsOfChIupvOU1OqZQHvwab@dpg-d4pue7c9c44c73b2ie6g-a.singapore-postgres.render.com/fypdb_jozr
SECRET_KEY=your_super_secret_key_change_this_1234567890_ABCDEF
JWT_ALGORITHM=HS256
JWT_EXP_MIN=60
