# Database
DATABASE_URL=postgresql://fypuser:me9tXj1XwolsOfChIupvOU1OqZQHvwab@dpg-d4pue7c9c44c73b2ie6g-a.singapore-postgres.render.com/fypdb_jozr

# JWT
SECRET_KEY=VUx4cXpLX2tZNTJldVRwRV9MYXJNX2RrSmpvTzJfVXo=
JWT_ALGORITHM=HS256
JWT_EXP_MIN=60

# Email (optional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=noreply@yourapp.com

# App
APP_NAME=FYP Auth API
ENVIRONMENT=production
